api/devicerepository.proto

// Copyright © 2020 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";
import "lorawan-stack/api/end_device.proto";

package ttn.lorawan.v3;

option go_package = "go.thethings.network/lorawan-stack/v3/pkg/ttnpb";

message EndDeviceBrand {
  string brand_id = 1 [(gogoproto.customname) = "BrandID"];
  string name = 2;

  uint32 private_enterprise_number = 3;
  repeated string organization_unique_identifiers = 4;
  uint32 vendor_id = 5 [(gogoproto.customname) = "VendorID"];
  string website = 6;
  string email = 7;
  string logo = 8;
}

message EndDeviceModel {
  string brand_id = 1 [(gogoproto.customname) = "BrandID"];
  string model_id = 2 [(gogoproto.customname) = "ModelID"];
  string name = 3;
  string description = 4;

  message Version {
    string version = 1;
    uint32 numeric = 2;
    string part_number = 3;
  }
  repeated Version hardware_versions = 5;

  message FirmwareVersion {
    message Profile {
      string profile_id = 1 [(gogoproto.customname) = "ProfileID"];
      bool lorawan_certified = 2 [(gogoproto.customname) = "LoRaWANCertified"];
      string codec_id = 3 [(gogoproto.customname) = "CodecID"];
    }
    string version = 1;
    uint32 numeric = 2;
    repeated string hardware_versions = 3;
    map<string, Profile> profiles = 4;
  }
  repeated FirmwareVersion firmware_versions = 6;
  repeated string sensors = 7;
  message Dimensions {
    float width = 1;
    float height = 2;
    float diameter = 3;
    float length = 4;
  }
  Dimensions dimensions = 8;
  float weight = 9;
  message Battery {
    google.protobuf.BoolValue replaceable = 1;
    string type = 2;
  }
  Battery battery = 10;
  message OperatingConditions {
    message Limits {
      google.protobuf.FloatValue min = 1;
      google.protobuf.FloatValue max = 2;
    }
    Limits temperature = 1;
    Limits relative_humidity = 2;
  }
  OperatingConditions operating_conditions = 11;

  string ip_code = 12 [(gogoproto.customname) = "IPCode"];
  repeated string key_provisioning = 13;
  string key_security = 14;

  message Photos {
    string main = 1;
    repeated string other = 2;
  }
  Photos photos = 15;
  message Videos {
    string main = 1;
    repeated string other = 2;
  }
  Videos videos = 16;

  string product_url = 17 [(gogoproto.customname) = "ProductURL"];
  string datasheet_url = 18 [(gogoproto.customname) = "DatasheetURL"];

  message Compliances {
    message Compliance {
      string body = 1;
      string norm = 2;
      string standard = 3;
      string version = 4;
    }
    repeated Compliance safety = 1;
    repeated Compliance radio_equipment = 2;
  }
  Compliances compliances = 19;

  repeated string additional_radios = 20;
}

message ListEndDeviceBrandsRequest {
  // Optionally limit to a specific brand ID
  string brand_id = 1 [(gogoproto.customname) = "BrandID"];

  // Limit (for pagination)
  google.protobuf.UInt32Value limit = 2;

  // Offset (for pagination)
  google.protobuf.UInt32Value offset = 3;

  // Order (for pagination)
  string order_by = 4 [(validate.rules).string = {
    in: ["", "brand_id", "-brand_id", "name", "-name"]
  }];

  // TODO: searching and field mask paths.
  string search = 5;

  google.protobuf.FieldMask field_mask = 6 [(gogoproto.nullable) = false];
}

message ListEndDeviceModelsRequest {
  // Query end devices from a specific brand
  string brand_id = 1 [(gogoproto.customname) = "BrandID"];
  // Query end devices matching a specific model
  string model_id = 2 [(gogoproto.customname) = "ModelID"];

  // Query end devices matching a search string
  string search = 3;

  // Order end devices
  string order_by = 4 [(validate.rules).string = {
    in: ["", "brand_id", "-brand_id", "model_id", "-model_id"]
  }];

  // Limit number of results.
  google.protobuf.UInt32Value limit = 5;

  // Start returning devices at offset.
  google.protobuf.UInt32Value offset = 6;

  // Field mask paths.
  google.protobuf.FieldMask field_mask = 7 [(gogoproto.nullable) = false];
}

message ListEndDeviceBrandsResponse {
  repeated EndDeviceBrand brands = 1;
}

message ListEndDeviceModelsResponse {
  repeated EndDeviceModel models = 1;
}

message MessagePayloadFormatter {
  string codec = 1;
}

service DeviceRepository {
  rpc ListBrands(ListEndDeviceBrandsRequest) returns (ListEndDeviceBrandsResponse) {
    option (google.api.http) = {
      get: "/dr/brands"

      additional_bindings {
        get: "/dr/brands/{brand_id}"
      }
    };
  };

  rpc ListModels(ListEndDeviceModelsRequest) returns (ListEndDeviceModelsResponse) {
    option (google.api.http) = {
      get: "/dr/brands/{brand_id}/models"

      additional_bindings {
        get: "/dr/brands/{brand_id}/models/{model_id}"
      }
      additional_bindings {
        get: "/dr/models"
      }
    };
  };

  rpc GetTemplate(EndDeviceVersionIdentifiers) returns (EndDeviceTemplate) {
    option (google.api.http) = {
      get: "/dr/brands/{brand_id}/models/{model_id}/{firmware_version}/{band_id}/template"
    };
  };

  rpc GetUplinkDecoder(EndDeviceVersionIdentifiers) returns (MessagePayloadFormatter) {
    option (google.api.http) = {
      get: "/dr/brands/{brand_id}/models/{model_id}/{firmware_version}/{band_id}/formatters/uplink_decoder"
    };
  };

  rpc GetDownlinkDecoder(EndDeviceVersionIdentifiers) returns (MessagePayloadFormatter) {
    option (google.api.http) = {
      get: "/dr/brands/{brand_id}/models/{model_id}/{firmware_version}/{band_id}/formatters/downlink_decoder"
    };
  };

  rpc GetDownlinkEncoder(EndDeviceVersionIdentifiers) returns (MessagePayloadFormatter) {
    option (google.api.http) = {
      get: "/dr/brands/{brand_id}/models/{model_id}/{firmware_version}/{band_id}/formatters/downlink_encoder"
    };
  };
}
